spring.application.name=IASpringBootProject
sentiment_url=https://api-inference.huggingface.co/models/distilbert-base-uncased-finetuned-sst-2-english
textToImage_url=https://api-inference.huggingface.co/models/black-forest-labs/FLUX.1-dev
apiKey=api_token_from_hugging_face